<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Observable'/>
        <page name='TargetAction'/>
        <page name='代理：系统控件Delegate'/>
        <page name='代理：自定义Delegate'/>
        <page name='网络请求'/>
        <page name='通知'/>
        <page name='KVO_Normal'/>
        <page name='KVO_Rx'/>
        <page name='异步回调_Normal'/>
        <page name='异步回调_Rx'/>
        <page name='异步回调_zip'/>
        <page name='异步回调_flatMapLatest'/>
        <page name='异步回调_flatMapLatest_normal'/>
    </pages>
</playground>